path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\admin\\.m2\\repository
jdk.home.1.7=D\:/Program Files (x86)/Java/jdk1.7.0_51
javac2.instrumentation.includeJavaRuntime=false