#rabbit mq
rabbitmq.host=${maven.rabbitmq.host}
rabbitmq.username=${maven.rabbitmq.username}
rabbitmq.password=${maven.rabbitmq.password}
rabbitmq.port=${maven.rabbitmq.port}
#rabbitmq.vhost=${maven.rabbitmq.vhost}