#business file upload path

#defalult files storage path
ft_1=/sharefiles/upload/default

#user base file such as  business license or identification copy
ft_2=/sharefiles/upload/new/mainbody

#trademark images
ft_3=/sharefiles/upload/new/trademark_file

#trademark flow files
ft_4=/sharefiles/upload/new/flows/tr

#patent flow files
ft_5=/sharefiles/upload/new/flows/pt

#copyright flow files
ft_6=/sharefiles/upload/new/flows/cr

#download files from sfw uploaded
ft_sfw=/sharefiles/upload/
#FOR windows
#ft_sfw=C:/Users/Administrator/Desktop/TestSFW/

#receive/send files department upload files storage path 
#ft_6=http\://192.168.1.9/usr/temp
#ft_6=192.168.1.9/usr/temp

#trademark receive filepath
tr_0=/sharefiles/upload/pic/out/tr/f1/
tr_1=/sharefiles/upload/pic/out/tr/f2/
tr_2=/sharefiles/upload/pic/out/tr/f4/
tr_3=/sharefiles/upload/pic/out/tr/f5/
tr_4=/sharefiles/upload/pic/out/tr/f6/
tr_5=/sharefiles/upload/pic/out/tr/f7/
tr_6=/sharefiles/upload/pic/out/tr/f8/

#patent receive filepath
pt_0=/sharefiles/upload/pic/out/pt/f1/
pt_1=/sharefiles/upload/pic/out/pt/f2/
pt_2=/sharefiles/upload/pic/out/pt/f3/
pt_3=/sharefiles/upload/pic/out/pt/f4/
pt_4=/sharefiles/upload/pic/out/pt/f5/
pt_5=/sharefiles/upload/pic/out/pt/f6/
pt_6=/sharefiles/upload/pic/out/pt/f7/
