#msql
jdbc.validationQuery=SELECT 1  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/disaster_warning?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root
jdbc.maxActive =20
jdbc.minIdle =5
jdbc.maxIdle=10
jdbc.maxWait =60000
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize =33
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis =60000
jdbc.minEvictableIdleTimeMillis =25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout  =1800
jdbc.logAbandoned = true
jdbc.initialSize =0
#allow CorsFiled
corse.rest=http://127.0.0.1:8080,http://127.0.0.1:80

#oracle
jdbc.driverClassNameOracle=com.mysql.jdbc.Driver
jdbc.urlOracle=jdbc:mysql://101.200.234.82:3306/szsdtest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.usernameOracle=basic
jdbc.passwordOracle=basic
