#fastdfs
charset = UTF-8
connect_timeout=30
network_timeout=60
base_path=/home/fastdfs
tracker_server = 192.168.89.215:22122
log_level=info
use_connection_pool = false
connection_pool_max_idle_time = 3600
load_fdfs_parameters_from_tracker=false
use_storage_id = false
storage_ids_filename = storage_ids.conf
http.tracker_server_port=80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890