<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yoxnet</groupId>
    <artifactId>DisasterWarning-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yoxnet.web</groupId>
  <artifactId>DisasterWarning-web</artifactId>
  <name>DisasterWarning-web</name>
 <properties>
	<web.api>80</web.api>
  </properties>
  <packaging>pom</packaging>
 
  <modules>
    <module>DisasterWarning-web-api</module>
  </modules>
</project>